# Parameters for Handling of observation storage and elemination
[OBJ_HANDLING_PARAMS]
vals={"max_obs_length": 30}

[MODEL_PARAMS]
vals={"model_type": "MixNet",
      "sampling_frequency": 10,
      "data_min_obs_length": 1.1,
      "data_min_velocity": 0.0,
      "data_max_acceleration": 10.0,
      "stat_vel_threshhold": 5.0,
      "stat_prediction_horizon": 5.0,
      "view": 400,
      "dist": 20
      }

[FILE_NAMES]
vals = {"indy_net_params": "default.json",
        "indy_net_weights": "lstm_mse_noise.tar",
        "mix_net_params": "net_params.json",
        "mix_net_weights": "model.pth",
        "map_file": "traj_ltpl_cl_IMS_GPS.csv"
        }

[MIX_NET_PARAMS]
vals = {"physics_based_const_vel": false,
        "physics_based_init_vel": true,
        "safety_physics_override": true,
        "override_error": 2.0,
        "pred_len": 50,
        "dt": 0.1,
        "data_min_obs_length": 5
        }

[INTERACTION_PARAMS]
vals = {"rule_based": true,
        "no_iterations": 1,
        "priority_on_ego": false,
        "delta_v_overtake": 5.0,
        "lanechange_time": 2.0,
        "lat_overtake_dist": 4.0,
        "lat_veh_half_m": 0.943,
        "long_veh_half_m": 2.4605,
        "collision_check": "euclidean",
        "approx_radius": 2.0,
        "lat_safety_m": 1.5,
        "long_safety_m": 1.5
        }

[LOGGING_PARAMS]
vals = {"history": true,
        "boundaries": false,
        "time_array": false,
        "num_covs": 1,
        "heading": false
        }
